APP_PORT = 3000
<<<<<<< HEAD
SESSION_SECRET = perpuscahayasmpn1

DB_NAME=perpussmpn1
DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_DIALECT=mysql
=======
SESSION_SECRET = perpuscahayasmpn1
>>>>>>> 14aa7bff8e9b9607286d861408372d44f6934063
